{
  "name": "JioCoder — Gaming gear & learn to code",
  "short_name": "JioCoder",
  "description": "Shop mechanical keyboards, gaming mice, keycaps, cables, and JioCoder Studio custom desk mats. Free /code tracks: JavaScript, Python, Java, C, C++, C#, web — with a live playground.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "en-IN",
  "dir": "ltr",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "games", "education"]
}
